APP_ENV=local
APP_DEBUG=true
APP_KEY=eb5dm9UKGGOwTfp9yv34h8T9bsR9esRQ

DB_HOST=120.27.209.195
DB_DATABASE=yyg_dev
DB_USERNAME=root
DB_PASSWORD=1qazYYG2017xsw2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=noreply@yyougo.com‍
MAIL_PASSWORD=HZyyg123456
MAIL_LIST=bengen@126.com,3479067694@qq.com


API_DOMAIN=api.yyg.com
BOSS_DOMAIN=boss.yyg.com
STORE_DOMAIN=store.yyg.com
TRAVEL_DOMAIN=travel.yyg.com
H5_DOMAIN=h5.yyg.com
WWW_DOMAIN=devwww.yyougo.com
PAY_URL=http://testpay.yyougo.com/order/notify.php


DEBUGBAR_ENABLED=true


IMAGE_DISPLAY_DOMAIN=https://img2.yyougo.com/
IMAGE_DOMAIN=img2.yyougo.com
IMAGE_BUCKET=yyougo
IMAGE_ACCESS_KEY=e_qgYQNa-5xi3nhDdnPOcgFqKLdKDkjctcaqnOzj
IMAGE_SECRET_KEY=nwbU5PbbWxKQHD7I5-pbdTEgivLOwzgIOWNnF_yu
DEFAULT_AVATAR=avatar_def.png


IOS_APPKEY=
IOS_MasterSecret=

Android_APPKEY=
Android_MasterSecret=

WX_APPID=wx2e33ba728b6a25b1
WX_APPSECRET=ee20b92208957b64c06c43193ce86b06
WECHAT_PAYMENT_MERCHANT_ID=1480274742
WECHAT_PAYMENT_KEY=a34050045b1735bb66de72ef396e8ad8






